events {}

http {
  upstream auth_backend {
    least_conn;
    server auth1:4001 max_fails=3 fail_timeout=30s;
    server auth2:4002 max_fails=3 fail_timeout=30s;
    server auth3:4003 max_fails=3 fail_timeout=30s;
    server auth4:4004 max_fails=3 fail_timeout=30s;
  }

  upstream oauth_backend {
    least_conn;
    server oauth:8003 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location /auth/ {
      proxy_pass http://auth_backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection '';
      proxy_set_header Host $host;
      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;
      send_timeout 60s;
      keepalive_timeout 65;
      keepalive_requests 10000;
      proxy_cache_bypass $http_upgrade;
    }

    location /oauth/ {
      proxy_pass http://oauth_backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection '';
      proxy_set_header Host $host;
      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;
      send_timeout 60s;
      keepalive_timeout 65;
      keepalive_requests 10000;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
