# Allow local connections without password (for Docker internal network)
host    all             all             172.0.0.0/8           trust
host    all             all             127.0.0.1/32          trust
local   all             all                                 trust
